{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "bryceandy/laravel_pesapal": "^1.0",
        "doctrine/dbal": "^3.2",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.3",
        "haruncpi/laravel-id-generator": "^1.1",
        "knox/pesapal": "^1.4",
        "laravel/framework": "^8.12",
        "laravel/passport": "^10.1",
        "laravel/sanctum": "^2.12",
        "laravel/socialite": "^5.3",
        "laravel/tinker": "^2.5",
        "livewire/livewire": "^2.5",
        "pion/laravel-chunk-upload": "^1.4",
        "rtconner/laravel-tagging": "^4.1",
        "spatie/laravel-activitylog": "^3.17",
        "spatie/laravel-permission": "^4.0",
        "symfony/process": "^5.4",
        "yajra/laravel-datatables": "1.5"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "knuckleswtf/scribe": "^2.7",
        "laravel/breeze": "^1.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Bryceandy\\Laravel_Pesapal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Bryceandy\\Laravel_Pesapal\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bryceandy\\Laravel_Pesapal\\PesapalServiceProvider"
            ],
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
